{
    "name": "Eclipse.View",
    "rootNamespace": "Eclipse.View",
    "references": [
        "Eclipse.Presentation",
        "R3.Unity",
        "VContainer",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}